<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1290" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="phvKXluXHOnN26y0xnnt-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="phvKXluXHOnN26y0xnnt-0" target="phvKXluXHOnN26y0xnnt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="phvKXluXHOnN26y0xnnt-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="phvKXluXHOnN26y0xnnt-0" target="phvKXluXHOnN26y0xnnt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="phvKXluXHOnN26y0xnnt-0" value="IO system" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="phvKXluXHOnN26y0xnnt-2" value="Internet" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="phvKXluXHOnN26y0xnnt-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="phvKXluXHOnN26y0xnnt-4" target="phvKXluXHOnN26y0xnnt-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="phvKXluXHOnN26y0xnnt-4" value="Phys IO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="phvKXluXHOnN26y0xnnt-7" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="360" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="phvKXluXHOnN26y0xnnt-14" value="&lt;p lang=&quot;en-GB&quot; style=&quot;margin:0in;font-family:Calibri;font-size:11.0pt&quot;&gt;OLED&lt;br&gt;Display&lt;/p&gt;&lt;br&gt;&lt;br&gt;&lt;p lang=&quot;en-GB&quot; style=&quot;margin:0in;font-family:Calibri;font-size:11.0pt&quot;&gt;2 Buttons&lt;/p&gt;&lt;p lang=&quot;en-GB&quot; style=&quot;margin:0in;font-family:Calibri;font-size:11.0pt&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;br&gt;&lt;p lang=&quot;en-GB&quot; style=&quot;margin:0in;font-family:Calibri;font-size:11.0pt&quot;&gt;LEDs&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="phvKXluXHOnN26y0xnnt-7">
          <mxGeometry x="60" y="40" width="80" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
